name: dojo_dev
channels:
  - paulyim
  - defaults
dependencies:
  - python >=3.6
# Make sure to get the patched conda from paulyim channel.
  - conda=4.9.2
  - conda-build
  - gitpython
  - pandas
  - pyyaml
