name: dojo_dev
channels:
  - defaults
dependencies:
  - python >=3.8
  - gitpython
  - pandas
  - pyyaml
  # This build of tabulate (off of master on 4/13/2021) has the `maxcolwidths` functionality that dojo needs.
  - paulyim::tabulate=0.8.9=*_1  